# antiaction-common-json

./: .travis.yml  README.md  pom.xml
src/main/java/com/antiaction/common/json/: ClassTypeModifiers.java  JSONArray.java  JSONBoolean.java  JSONConstants.java  JSONConverterAbstract.java  JSONDecoder.java  JSONDecoderCharset.java  JSONDecoderContext.java  JSONEncoder.java  JSONEncoderCharset.java  JSONEncoding.java  JSONException.java  JSONNull.java  JSONNumber.java  JSONObject.java  JSONObjectFieldMapping.java  JSONObjectMapper.java  JSONObjectMapping.java  JSONObjectMappingConstants.java  JSONObjectMappings.java  JSONObjectMarshaller.java  JSONObjectUnmarshaller.java  JSONStreamMarshaller.java  JSONStreamUnmarshaller.java  JSONString.java  JSONStructure.java  JSONStructureMarshaller.java  JSONStructureUnmarshaller.java  JSONText.java  JSONValue.java
src/main/java/com/antiaction/common/json/annotation/: JSON.java  JSONConverter.java  JSONIgnore.java  JSONName.java  JSONNullValues.java  JSONNullable.java  JSONTypeInstance.java
src/main/java/com/antiaction/common/json/representation/: JSONArray.java  JSONBoolean.java  JSONCollection.java  JSONNull.java  JSONNumber.java  JSONObject.java  JSONString.java  JSONStructureMarshaller.java  JSONStructureUnmarshaller.java  JSONTextMarshaller.java  JSONTextUnmarshaller.java  JSONValue.java
src/test/java/com/antiaction/common/json/: TestClassTypeModifiers.java  TestHelpers.java  TestJSON.java  TestJSONArray.java  TestJSONBoolean.java  TestJSONConstants.java  TestJSONDecoderCharset.java  TestJSONEncoderCharset.java  TestJSONEncoding.java  TestJSONException.java  TestJSONMarshallingTopLevelArray.java  TestJSONNull.java  TestJSONNumber.java  TestJSONObject.java  TestJSONObjectMapper.java  TestJSONObjectMapper_Array.java  TestJSONObjectMapper_ArrayFields.java  TestJSONObjectMapper_Arrays.java  TestJSONObjectMapper_Converter.java  TestJSONObjectMapper_Generics.java  TestJSONObjectMapper_InvalidField.java  TestJSONObjectMapper_Name.java  TestJSONObjectMapper_Nullable.java  TestJSONObjectMapping.java  TestJSONObjectMappingConstants.java  TestJSONObjectMappings.java  TestJSONObjectMappings_InvalidField.java  TestJSONObjectMappings_Nullable.java  TestJSONObjectMappings_OverrideIgnore.java  TestJSONObjectMappings_ParametrizedCollectionFields.java  TestJSONStreamMarshaller.java  TestJSONStreamMarshaller_ArrayFields.java  TestJSONStreamMarshaller_Nullable.java  TestJSONStreamMarshaller_ParametrizedCollectionFields.java  TestJSONString.java  TestJSONStructure.java  TestJSONText.java  TestJSONValue.java  TestJSON_SOLR.java
src/test/java/com/antiaction/common/json/integration/: TestJSONMarshallingMap.java  TestJSONMarshallingTopLevelArray.java  TestJSONMarshalling_Concat.java  TestJSONMarshalling_Map.java  TestJSONMarshalling_TopLevelArray.java
src/test/java/com/antiaction/common/json/representation/: PackageAccess.java  TestJSONArray.java  TestJSONBoolean.java  TestJSONCollection.java  TestJSONNull.java  TestJSONNumber.java  TestJSONObject.java  TestJSONObjectMapper.java  TestJSONObjectMapper_Array.java  TestJSONObjectMapper_ArrayFields.java  TestJSONObjectMapper_Converter.java  TestJSONObjectMapper_Name.java  TestJSONObjectMapper_Nullable.java  TestJSONString.java  TestJSONStructureMarshaller.java  TestJSONStructureMarshaller_ArrayFields.java  TestJSONStructureMarshaller_Converter.java  TestJSONStructureMarshaller_Name.java  TestJSONStructureMarshaller_Nullable.java  TestJSONText.java  TestJSONValue.java  TestStructureMarshaller_Exceptions.java
src/test/resources/: files.json
