<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.antiaction</groupId>
	<artifactId>common-json</artifactId>
	<version>0.7.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Common JSON Library</name>
	<description>A library for encoding/decoding JSON strings.</description>
	<url>http://www.antiaction.com/</url>

	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/nclarkekb/antiaction-common-json.git</connection>
		<developerConnection>scm:git:https://github.com/nclarkekb/antiaction-common-json.git</developerConnection>
		<url>https://github.com/nclarkekb/antiaction-common-json</url>
	</scm>

	<developers>
		<developer>
			<name>Nicholas Clarke</name>
			<roles>
				<role>developer</role>
			</roles>
			<email>nclarke@antiaction.com</email>
			<organization>Antiaction</organization>
			<organizationUrl>http://www.antiaction.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<profile.antiaction>true</profile.antiaction>
	</properties>
<!--
	<repositories>
		<repository>
			<id>antiaction-snapshots</id>
			<name>Antiaction Snapshots Repository</name>
			<url>${antiactionSnapshotsUrl}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>antiaction-releases</id>
			<name>Antiaction Releases Repository</name>
			<url>${antiactionReleasesUrl}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
-->
<!--
	<distributionManagement>
		<snapshotRepository>
			<id>antiaction-snapshots</id>
			<name>Antiaction Snapshots Repository</name>
			<url>${antiactionSnapshotsUrl}</url>
		</snapshotRepository>
		<repository>
			<id>antiaction-staging</id>
			<name>Antiaction Release Repository</name>
			<url>${antiactionStagingUrl}</url>
		</repository>
	</distributionManagement>
-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version> 
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<generateBundle>true</generateBundle>
					<licenseName>apache_v2</licenseName>
					<failIfWarning>true</failIfWarning>
					<useMissingFile>true</useMissingFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  
		</plugins>
	</build>
</project>
